
<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gastronomia della Scala</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
		        	background: #ffffff;
		    }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#27AE60;
		}


    
    
    
    </style>
		
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			<img id='seed-csp4-image' src='/IMG_20200204_132840_589.jpg'>
			<h1 id="seed-csp4-headline">Prossima Apertura</h1>
			
		</div><!-- / #seed-csp4-content -->
</div>
</html>
